{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome with localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1313",
      "webRoot": "${workspaceFolder}/public",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      },
      "userDataDir": "${workspaceFolder}/.chrome-debug-profile",
      "runtimeArgs": [
        // "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ]
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/public",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Launch Hugo Server & Chrome",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/hugo",
      "args": ["server", "-D", "--port=1313"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Web Server is available at (https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Hugo + Chrome DevTools",
      "configurations": ["Launch Hugo Server & Chrome", "Launch Chrome with localhost"]
    }
  ]
}
