{
  "name": "Isaiah Davis Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "description": "Personal portfolio website for Isaiah Davis.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/images/profile-branded.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/profile-branded.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
